# AzimuthConsole

./: README.md  download_nugets.ps1
.github/workflows/: main.yml
github/workflows/: sonar-dotnet.yml
src/: AppUtils.cs  ApplicationRuntime.cs  ApplicationSettings.cs  AzimuthConsole.csproj  AzimuthConsole.sln  CConv.cs  CalibrationManager.cs  CmdProcessor.cs  CmdRegistrar.cs  ConsoleInputProcessor.cs  Handy_scripts.md  Handy_scripts.txt  ILogPlayer.cs  LogPlayerWrapper.cs  PortManager.cs  Program.cs  SettingsContainer.cs  WebServer.cs  changelog.md  todo.md
src/AZM/: AZM.cs  AZMCombiner.cs  AZMMath.cs  AZMPort.cs  AZMTranscieverState.cs  LBLProcessor.cs  ResponderBeacon.cs  Utils.cs
src/Commands/: CommandMeta.cs  CommandRegistration.cs  CommandResult.cs  CommandRouter.cs  ICommandContext.cs
src/Contexts/: InitContext.cs  TerminalContext.cs  UdpRctrlContext.cs  WebContext.cs
src/InputSources/: IInputSource.cs  TerminalInputSource.cs  UdpRctrlInputSource.cs
src/Web/: WebDataConverter.cs  WebServer.cs
src/wwwroot/: autocomplete.js  i18n.js  index.html  script.js
