<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Program</StartupObject>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Copyright>Underwater communication &amp; navigation laboratory, LLC</Copyright>
    <Company>Underwater communication &amp; navigation laboratory, LLC</Company>
    <Description>Zima2 underwater acoustic positioning system host application</Description>
	<EnablePackageValidation>false</EnablePackageValidation>
	<CheckForVulnerablePackages>false</CheckForVulnerablePackages>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
	<MajorVersion>1</MajorVersion>
	<MinorVersion>1</MinorVersion>
	<PatchVersion>0</PatchVersion>	
	<BuildNumber Condition=" '$(BuildNumber)' == '' ">$([System.DateTime]::Now.ToString("HHmm"))</BuildNumber>
	<Version>$(MajorVersion).$(MinorVersion).$(PatchVersion).$(BuildNumber)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="9.0.7" />
  </ItemGroup>

<ItemGroup>
	<EmbeddedResource Include="wwwroot\**">
		<LogicalName>AzimuthConsole.wwwroot.%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	</EmbeddedResource>
</ItemGroup>

  <ItemGroup>
    <Reference Include="UCNLDrivers">
      <HintPath>..\UCNLDrivers\bin\Release\net8.0\UCNLDrivers.dll</HintPath>
    </Reference>
    <Reference Include="UCNLMan">
      <HintPath>..\UCNLMan\bin\Release\net8.0\UCNLMan.dll</HintPath>
    </Reference>
    <Reference Include="UCNLNav">
      <HintPath>..\UCNLNav\bin\Release\net8.0\UCNLNav.dll</HintPath>
    </Reference>
    <Reference Include="UCNLNMEA">
      <HintPath>..\UCNLNMEA\bin\Release\net8.0\UCNLNMEA.dll</HintPath>
    </Reference>
    <Reference Include="UCNLPhysics">
      <HintPath>..\UCNLPhysics\bin\Release\net8.0\UCNLPhysics.dll</HintPath>
    </Reference>
    <Reference Include="UCNLSalinity">
      <HintPath>..\UCNLSalinity\bin\Release\net8.0\UCNLSalinity.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="wwwroot\i18n.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="wwwroot\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="wwwroot\script.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\index.html">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>index.Designer.cs</LastGenOutput>
    </None>
    <None Update="wwwroot\script.js">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>script.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
