<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Program</StartupObject>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Copyright>Underwater communication &amp; navigation laboratory, LLC</Copyright>
    <Company>Underwater communication &amp; navigation laboratory, LLC</Company>
    <Version>1.0.2</Version>
    <Description>Zima2 underwater acoustic positioning system host application</Description>
	<EnablePackageValidation>false</EnablePackageValidation>
	<CheckForVulnerablePackages>false</CheckForVulnerablePackages>
	<AssemblyVersion>1.0.3.0</AssemblyVersion>
	<FileVersion>1.0.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UCNLDrivers">
      <HintPath>..\UCNLDrivers\bin\Release\net8.0\UCNLDrivers.dll</HintPath>
    </Reference>
    <Reference Include="UCNLMan">
      <HintPath>..\UCNLMan\bin\Release\net8.0\UCNLMan.dll</HintPath>
    </Reference>
    <Reference Include="UCNLNav">
      <HintPath>..\UCNLNav\bin\Release\net8.0\UCNLNav.dll</HintPath>
    </Reference>
    <Reference Include="UCNLNMEA">
      <HintPath>..\UCNLNMEA\bin\Release\net8.0\UCNLNMEA.dll</HintPath>
    </Reference>
    <Reference Include="UCNLPhysics">
      <HintPath>..\UCNLPhysics\bin\Release\net8.0\UCNLPhysics.dll</HintPath>
    </Reference>
    <Reference Include="UCNLSalinity">
      <HintPath>..\UCNLSalinity\bin\Release\net8.0\UCNLSalinity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
