<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<TargetFrameworks></TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Program</StartupObject>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Copyright>Underwater communication &amp; navigation laboratory, LLC</Copyright>
    <Company>Underwater communication &amp; navigation laboratory, LLC</Company>
    <Description>Zima2 underwater acoustic positioning system host application</Description>
	<EnablePackageValidation>false</EnablePackageValidation>
	<CheckForVulnerablePackages>false</CheckForVulnerablePackages>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
	<MajorVersion>1</MajorVersion>
	<MinorVersion>3</MinorVersion>
	<PatchVersion>2</PatchVersion>	
	<BuildNumber Condition=" '$(BuildNumber)' == '' ">$([System.DateTime]::Now.ToString("HHmm"))</BuildNumber>
	<Version>$(MajorVersion).$(MinorVersion).$(PatchVersion).$(BuildNumber)</Version>
	<LangVersion>12.0</LangVersion>
  </PropertyGroup>


<ItemGroup>
	<EmbeddedResource Include="wwwroot\**">
		<LogicalName>AzimuthConsole.wwwroot.%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	</EmbeddedResource>
	<PackageReference Include="AZMLib" Version="1.0.22" />
	<PackageReference Include="UCNLDrivers" Version="1.0.11" />
     <PackageReference Include="UCNLPhysics" Version="1.0.0" />
	 <PackageReference Include="UCNLMan" Version="1.0.1" />
	 <PackageReference Include="UCNLNav" Version="1.0.0" />
	 <PackageReference Include="UCNLNMEA" Version="1.0.0" />
	 <PackageReference Include="UCNLSalinity" Version="1.0.1" />
	<!-- <PackageReference Include="System.IO.Ports" Version="10.0.5" /> -->
  
    <EmbeddedResource Update="wwwroot\i18n.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="wwwroot\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="wwwroot\script.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  
    <None Update="wwwroot\index.html">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>index.Designer.cs</LastGenOutput>
    </None>
    <None Update="wwwroot\script.js">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>script.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
