## Примеры командной строки

### 1. Старт приложения со стандартными настройками и стандартным выводом по UDP:
AzimuthConsole SETM,AUTO,,255.255.255.255:28127,255.255.255.255:28129,1,0,1000 SETO,,,255.255.255.255:28128


### 2. Старт приложения со стандартными настройками и стандартным выводом по UDP и источником GNSS с последовательного порта на скорости 38400
AzimuthConsole SETM,AUTO,,255.255.255.255:28127,255.255.255.255:28129,1,0,1000 SETA,AUTO,38400,, SETO,,,255.255.255.255:28128

### Дополнительно

Чтобы не удалять один или несколько параметров командной строки, их можно закомментировать: для этого в начале параметра
достаточно поставить символ # (решетка), т.к. командный процессор игнорирует параметры, начинающиеся с этого символа.


## Таблица некоторых значений маски адреса

| Адреса маяков-ответчиков | Биты              | Маска (Hex) | Маска (Dec) |
| :---                     | :---              | :---        | :---        |
| 0                        | 00000000 00000001 | 0x0001      | 1           |
| 0 .. 2                   | 00000000 00000111 | 0x0007      | 7           |
| 0 .. 3                   | 00000000 00001111 | 0x000F      | 15          |
| 0 .. 7                   | 00000000 11111111 | 0x00FF      | 255         |
| 0 .. 15                  | 11111111 11111111 | 0xFFFF      | 65535       |
| 0, 2                     | 00000000 00000101 | 0x0005      | 5           |
| 8, 9                     | 00000011 00000000 | 0x0300      | 768         |


